sudo: false
language: node_js
node_js:
  - "6"
before_install:
  - "npm install -g eslint"
notifications:
  email: false
  slack:
    secure: s70A9HerArqKUEMlZOaD0S8Ev8xKK7VR3hr+/bGKZ8GqVfC8gZMpJutbTs85KeKwB1IAG133FXfwvvZQcgIn3w9kV83NxGdm+V2oHHtvvlSZ3iiNr3N7IodQVvIdd1ORQQxxJ0UUX3IlkX08suH9Ig1L/O1lw4u3J/hGgzfc4LQ9Mh1jZH7PLmaiQK7iOc78cPY33cXpnSBOJspcZiA4yy5C0lAt2r2I197wE/2ICqyPRms19J5T8qJDv1XVw7bigRLdDvgCEp4UInxC3RkjiKrLkUpNdbEZcFmqEzvs5uSzW5uAPkQRV9Q9+6Fwc+DRqhpkjlm0EcTgjMGoqjUrYuBaeVwEfOYFDMczMoVuCR2NmqRNbfH1k+7732iy4Tm822/F1jdPapvUXhp1aTYy76g4BYIlezcVus56Rr40SkL65fxdSAsbcqUQYHsW2CZo1RTdSgz8RqrHGzLRjSQ0LDbMt9JfBXrvMXeTt4uQVyCb5m83ZPt+qSU3hJ31e7Xwr6xNpxpXfvGsW2CajR+yL4r9ZGUMCYEBWgb0sXa9fQPw0XrfFzCKSS3dxUx6xZQs2uszEFcGiwtovNdwaTC7WTeJol9pOfUhQvnOITqKDmexY5CFACvhO3dIKnVXbYmVA+JtimJ+AAaX9k+tos3e+k62QGZwNyKznhUSo1gCsE0=
env:
  global:
    secure: pwROkbeD3iSYeS2awQA4946x0KTjl98gl95UH9meNyK6t113hXBKp0khVNaLHTE81lGK0BZvrtnLuCe7DBiHgP+nuPDMWYY73TBPs4r7CihVNVl8AAmjbvhMlr8hXXkRc5ogrPpdm4mzw2dYbQgBA2KpX4j95uu6h1h4nfzzdyuGbwOBdCDaDted6Ib1QzSL9hR7QBI6Wp1lPO+WRgfSac5br8J0Prm+dfcoPib0Vwozbea1yJWsahBlQ+RQo6QAk/Cy7SE73W3cIC5zcxVfOt5BJRY3kJox4Ibbrd/f4Pw13Fgp6/9Pqz+BiKVXfTo3Hk/Ew+NBIO8RkLAZkKm3DazYuHGRcAr/0Pq7KMm3NazWLVx0y9n0QXexYh6qIkmfqOpXUVU7cjcAHsj66XnOX0Zz3mTnoxNKTLsSjKtNvyVSoyL//6nHJOs5/QKRKy47xPcrKMfWP8zRT6/YRP3+iAiB7ywdCl0EHOQ81lk4jZEy47D5ezYTHPhR9FiFZQZf26zdv/LeWmwtW1yDJ9Fwxvs8t0RWIezeTR4jp94brh6cG1G4wxvdcxWvqQzAzFnUCl1iNAjRMkZZMSy6d410sBvcOEc2oDxTu2iGU00jbttMNxnwxJLXKpoelzUx9///EbwmBk2rhvEJ1cgorIkJ73gz8l9pVaK8zQ2sZkueddg=
